# marvelapp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/stcmarvelapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/stcmarvelapp/core/: Constants.kt  MarvelApp.kt
app/src/main/java/com/example/stcmarvelapp/core/di/module/: NetworkingModule.kt
app/src/main/java/com/example/stcmarvelapp/core/utils/: PaginationScrollListener.kt  Response.kt  ViewExtentions.kt
app/src/main/java/com/example/stcmarvelapp/data/dto/: CharacterDetailsDTO.kt  CharactersDTO.kt  Comics.kt  ComicsX.kt  Data.kt  DataX.kt  Events.kt  EventsX.kt  Item.kt  Result.kt  ResultX.kt  Series.kt  SeriesX.kt  Stories.kt  StoriesX.kt  Thumbnail.kt  Url.kt
app/src/main/java/com/example/stcmarvelapp/data/repository/: CharacterDetailsRepositoryImpl.kt  CharactersRepositoryImpl.kt
app/src/main/java/com/example/stcmarvelapp/data/source/: MarvelCharactersService.kt
app/src/main/java/com/example/stcmarvelapp/di/: MarvelCharactersBindingModule.kt  MarvelCharactersServiceModule.kt
app/src/main/java/com/example/stcmarvelapp/domain/entity/: MarvelCharacter.kt  MarvelCharacterDetails.kt
app/src/main/java/com/example/stcmarvelapp/domain/repository/: CharacterDetailsRepository.kt  CharactersRepository.kt
app/src/main/java/com/example/stcmarvelapp/domain/usecase/: GetCharacterDetailsUseCase.kt  GetCharactersListUseCase.kt
app/src/main/java/com/example/stcmarvelapp/presentation/: MainActivity.kt
app/src/main/java/com/example/stcmarvelapp/presentation/character_details/view/: CharacterDetailsFragment.kt  CharactersListUiState.kt
app/src/main/java/com/example/stcmarvelapp/presentation/character_details/viewmodel/: CharacterDetailsViewmodel.kt
app/src/main/java/com/example/stcmarvelapp/presentation/characters_list/adapter/: CharactersListAdapter.kt
app/src/main/java/com/example/stcmarvelapp/presentation/characters_list/view/: CharactersListFragment.kt  CharactersListUiState.kt
app/src/main/java/com/example/stcmarvelapp/presentation/characters_list/viewmodel/: CharactersListViewmodel.kt
app/src/main/res/layout/: activity_main.xml  fragment_character_details.xml  fragment_characters_list.xml  item_character.xml
app/src/main/res/menu/: search_characters_list_menu.xml
app/src/main/res/navigation/: characters_nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/stcmarvelapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
