plugins {
    alias(libs.plugins.androidApplication)
    alias(libs.plugins.jetbrainsKotlinAndroid)
    alias(libs.plugins.hiltAndroidGradlePlugin)
    id 'kotlin-kapt'
}

def localProperties = new Properties()
def localPropertiesFile = rootProject.file("local.properties")
if (localPropertiesFile.exists()) {
    localProperties.load(new FileInputStream(localPropertiesFile))
}

def myApiKey = localProperties['MY_API_KEY']
def mySecretKey = localProperties['MY_PRIVATE_KEY']

android {
    namespace 'com.example.stcmarvelapp'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.stcmarvelapp"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"
        dataBinding.enabled = true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        buildConfigField "String", "MY_API_KEY", "\"${myApiKey}\""
        buildConfigField "String", "MY_SECRET_KEY", "\"${mySecretKey}\""
    }

    buildFeatures {
        buildConfig true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation libs.androidx.core.ktx
    implementation libs.androidx.appcompat
    implementation libs.material
    implementation libs.androidx.navigation.fragment.ktx
    implementation libs.androidx.navigation.ui.ktx
    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core

    //kotlin
    implementation libs.androidx.core.ktx.v180
    implementation libs.androidx.preference.ktx

    //retrofit
    implementation libs.retrofit
    implementation libs.adapter.rxjava2
    implementation libs.converter.gson
    implementation libs.logging.interceptor

    // architecture
    implementation libs.androidx.lifecycle.runtime.ktx
    implementation libs.androidx.lifecycle.common.java8
    implementation libs.androidx.lifecycle.extensions
    implementation libs.androidx.lifecycle.reactivestreams.ktx

    // Activity KTX for viewModels()
    implementation libs.androidx.activity.ktx
    implementation libs.androidx.fragment.ktx

    //Dagger - Hilt
    implementation(libs.hilt.android)
    kapt(libs.hilt.compiler)

    //Glide
    implementation libs.glide
    kapt libs.compiler
}