<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_account_nav_graph"
    app:startDestination="@id/charactersListFragment">

    <fragment
        android:id="@+id/charactersListFragment"
        android:name="com.example.stcmarvelapp.presentation.characters_list.view.CharactersListFragment"
        android:label="CharactersList"
        tools:layout="@layout/fragment_characters_list" />

    <fragment
        android:id="@+id/characterDetailsFragment"
        android:name="com.example.stcmarvelapp.presentation.character_details.view.CharacterDetailsFragment"
        android:label="CharacterDetails"
        tools:layout="@layout/fragment_character_details" />
</navigation>